# selenium-boilerplate

./: README.md  build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/al/aldi/qa/selenium_tests/: Main.java
src/main/java/al/aldi/qa/selenium_tests/tests/: BaseTestObject.java
src/main/java/al/aldi/qa/selenium_tests/tests/login/: LoginSuccess.java
src/main/java/al/aldi/qa/selenium_tests/utils/: BrowserUtils.java  CmdParameterHelper.java  FilesUtils.java  TestConfig.java  TestRunner.java
